# ---- Antrhopic ----
ANTHROPIC_API_KEY=your_key
ANTHROPIC_MODEL=claude-sonnet-4-20250514 # optional other model https://docs.anthropic.com/en/api/models-list

# ---- MCPS ----
MCP_FEL_CMD="/ABSOLUTE/PATH/venv/bin/python /ABSOLUTE/PATH/servers/fel_mcp_server/server_stdio.py"
MCP_FEL_URL=url_mcp # pending
ROUTER_DEBUG=0 # 1: active 0:deactive -> debug chat reasoning

# ---- Chat Logs ----
LOG_DIR=/ABSOLUTE/PATH/TO/REPO/data/logs/sessions
