# ChatBot_MCP

# ---- Keys ----
ANTHROPIC_API_KEY=your_key
ANTHROPIC_MODEL=claude-sonnet-4-20250514 # optional other model https://docs.anthropic.com/en/api/models-list
GITHUB_PERSONAL_ACCESS_TOKEN=your_token # GitHub personal access token (fine-grained or classic)

# ---- MCPS ----
MCP_FEL_CMD="/ABSOLUTE/PATH/venv/bin/python /ABSOLUTE/PATH/servers/fel_mcp_server/server_stdio.py"
MCP_URL=url_mcp

# Multiple MCP servers (comma-separated)
# Order: FEL (local), Filesystem (Docker), GitHub (Docker)
MCP_CMDS="/ABSOLUTE/PATH/venv/bin/python /ABSOLUTE/PATH/servers/fel_mcp_server/server_stdio.py,docker run --rm -i -v /ABSOLUTE/PATH/data/testing:/data node:22 npx -y @modelcontextprotocol/server-filesystem /data,docker run --rm -i -e GITHUB_PERSONAL_ACCESS_TOKEN node:22 npx -y @modelcontextprotocol/server-github"

# ---- Chat Config ----
LOG_SESSION=/ABSOLUTE/PATH/TO/REPO/data/logs/sessions # session
LOG_RPC=/ABSOLUTE/PATH/TO/REPO/data/logs/rpc # rpc
ROUTER_DEBUG=0 # 1: active 0:deactive -> debug chat reasoning